<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
</head>
<body>
<style>
       
            #p1 {
                color: blue;
            }
            #p2 {
                
                text-family: naya, Sans-serif;
            }
            #p3 {
                font-weight: bold;
            }
            #p4 {
               font-style: italic;
            }
            #p5 {
             font-size: 20px;

            }
            #p6 {
                color: rgb(80, 225, 251);
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;

            }
        </style>

<h2 id="p1" >SMK Igasar Pindad Bandung</h2>
<h2 id="p2" >SMK Igasar Pindad Bandung</h2>
<h2 id="p3" >SMK Igasar Pindad Bandung</h2>
<h2 id="p4" >SMK Igasar Pindad Bandung</h2>
<h2 id="p5" >SMK Igasar Pindad Bandung</h2>
<div style="text-align: center; font-size: 100px; color: red;; ">
            ♥ RPL IGAPIN ♥
        </div>


</body>
</html>