    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soal 2</title>
    </head>
    <body>
        <style>
            #p1 {
                color: green;
            }
            #p2 {
                color: blue;
                text-align: right;
            }
            #p3 {
                color: blue;
                text-decoration: underline;
            }
            #p4 {
                color:blue;
                text-shadow: red 5px 5px;
            }
            #p5 {
                color: orange;
                text-transform: uppercase;
                font-style: italic;

            }
            #p6 {
                color: rgb(80, 225, 251);
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;

            }
        </style>
        <h1 id="p1" >Contoh Teks Warna</h1>
        <h2 id="p2">Contoh Teks Warna</h2>
        <h2 id="p3">Contoh Teks Warna</h2>
        <h2 id="p4">Contoh Teks Warna</h2>
        <h2 id="p5">Contoh Teks Warna</h2>
        <h1 id="p6">AKU CINTA RPL IGAPIN </h1>
        <div style="text-align: center; font-size: 500px; color: red;">
            ♥
        </div>
        
    </body>
    </html>